# Default
NODE_ENV=development

# Database
PORT_NODE = 8080
DB_ENDPOINT = mongodb+srv://adminTW:5Fy56Pf8V7rbiYK@taskwars-lkgg6.mongodb.net/test?retryWrites=true&w=majority
JWTPRIVATEKEY = "JWTSECRET"

DB_HOST='formaZakupy.mongodb.net'
DB_PORT=''
DB_NAME='formaZakupyDB'
DB_USER='adminForma'
DB_PASS='megatrudnehaslodobazydanychforma'
DB_PROT='mongodb+srv'
DB_HOST_DEV='localhost'
DB_PORT_DEV='27017'
DB_NAME_DEV='formaZakupyDB'
DB_USER_DEV=''
DB_PASS_DEV=''
DB_PROT_DEV='mongodb'

EMAIL= 'forma_zakupy@fordas.pl'
PASSWORD= 'nLkHhWPjZ'